<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/animate.css" >
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/photo.jpg"
          alt="Moje zdjęcie"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Contacts</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Phone:
              <a href="tel:+48 787853534" class="contacts-link"
                >+48 787853534</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:jacob91x@gmail.com" class="contacts-link"
                >jacob91x@gmail.com</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">
            Tech skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">C#, C++</li>
            <li class="skills-item">WPF (XAML)</li>
            <li class="skills-item">SQL (in progress)</li>
            <li class="skills-item">Visual Studio</li>
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">MS Office</li>
            <li class="skills-item">Matlab</li>
            <li class="skills-item">PLC & HMI</li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Soft skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Clean code</li>
            <li class="skills-item">DRY rule</li>
            <li class="skills-item">Good communication</li>
            <li class="skills-item">Teamwork</li>
          </ul>
        </section>
        <section class="widget">
          <a class="widget-link" href="https://cutt.ly/7yw4IsY" download>Pobieranie</a>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Michał Jakubczyk</h1>
          <p class="bio-occupation">
            C# .NET Programmer
          </p>
          <p class="bio-about">
            I'am graduate of the Nicolaus Copernicus Univeristy in the field of automation and robotics, who decided to start career in IT as a C# .NET programmer.
          </p>
        </section>

        <section class="projects">
          <h2 class="projects-title">Projects</h2>

          <ol>
            <li>
              <a href="https://github.com/jacob91x/LottoWPF" class="projects-link">
                Lotto game (C#, WPF)
            </li>
            <li>
              <a href="https://github.com/jacob91x/MyResume" class="projects-link">
                Site with my resume (HTML & CSS)
              </a>
            </li>
            <li>
              <a href="https://github.com/jacob91x" class="projects-link">
                Aplication based on MS SQL data base - in progress (MS SQL, C#, WPF) 
              </a>
            </li>
          </ol>
        </section>
        <section class="jobs">
          <h2 class="jobs-title">
            Employment history
          </h2>

          <h3 class="jobs-occupation">
            Robot Programmer at
            <span class="accent">SMG Solutions</span>
          </h3>

          <p class="jobs-time">
            December 2020 - August 2021
          </p>

          <ul class="experience">
            <li class="experience-item">Working with VASS standard</li>
            <li class="experience-item">Fanuc robots programming</li>
            <li class="experience-item">ABB robots programming</li>
          </ul>

          <h3 class="jobs-occupation">
            Automation Engineer at <span class="accent">L.K. Control</span>
          </h3>
          <p class="jobs-time">January - August 2020</p>
          <ul class="experience">
            <li class="experience-item">PLC programmer (Siemens, Fatek)</li>
            <li class="experience-item">HMI programmer (Siemens, Weintek)</li>
            <li class="experience-item">Design and prefabrication of control units (SEE Electrical)</li>
          </ul>

          <h3 class="jobs-occupation">
            Maintenance technician at <span class="accent">GSM Automotive</span>
          </h3>
          <p class="jobs-time">June 2014 - February 2015</p>
          <ul class="experience">
            <li class="experience-item">Maintenance of production line</li>
            <li class="experience-item">PURBlue hot melt systems</li>
            <li class="experience-item">Henkel LOCTITE UV light curing systems</li>
            <li class="experience-item">Pick&Place machines, ABB robots, underpressure generators</li>
          </ul>
        </section>
        <section class="education">
          <h2 class="education-title">Education</h2>

          <h3 class="education-degree">
            Electronic Technician,
            <span class="accent">Electronic High School in Bydgoszcz</span
            >
          </h3>
          <p class="education-time">September 2010 - June 2014</p>

          <h3 class="education-degree">
            Engineer of Automation and Robotics,
            <span class="accent">Univeristy of Nicolaus Copernicus in Toruń</span>
          </h3>
          <p class="education-time">September 2014 - July 2019</p>
        </section>
      </div>
    </div>
  </body>
</html>
